[debug] [zinc] IncrementalCompile -----------
[debug] IncrementalCompile.incrementalCompile
[debug] previous = Stamps for: 0 products, 0 sources, 0 libraries
[debug] current source = Set(${BASE}/general-info.scala, ${BASE}/src/main/scala/org/example/ping/PingApi.scala, ${BASE}/src/main/scala/org/example/ping/PingApp.scala)
[debug] > initialChanges = InitialChanges(Changes(added = Set(${BASE}/general-info.scala, ${BASE}/src/main/scala/org/example/ping/PingApp.scala, ${BASE}/src/main/scala/org/example/ping/PingApi.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())
[debug] Full compilation, no sources in previous analysis.
[debug] all 3 sources are invalidated
[debug] Initial set of included nodes: 
[debug] Recompiling all sources: number of invalidated sources > 50.0% of all sources
[debug] compilation cycle 1
[info] compiling 3 Scala sources to S:\coding\scala-playground\manual-rest\target\scala-3.0.0\classes ...
[debug] Returning already retrieved and compiled bridge: C:\Users\19175\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-sbt-bridge\3.0.0\scala3-sbt-bridge-3.0.0.jar.
[debug] [zinc] Running cached compiler 606096ad for Scala Compiler version 3.0.0
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-bootclasspath
[debug] 	C:\Program Files\Java\jre1.8.0_301\lib\resources.jar;C:\Program Files\Java\jre1.8.0_301\lib\rt.jar;C:\Program Files\Java\jre1.8.0_301\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_301\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_301\lib\jce.jar;C:\Program Files\Java\jre1.8.0_301\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_301\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_301\classes;C:\Users\19175\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-library_3\3.0.0\scala3-library_3-3.0.0.jar;C:\Users\19175\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.5\scala-library-2.13.5.jar
[debug] 	-classpath
[debug] 	S:\coding\scala-playground\manual-rest\target\scala-3.0.0\classes;C:\Users\19175\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-library_3\3.0.2\scala3-library_3-3.0.2.jar;C:\Users\19175\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-blaze-server_3\0.23.5\http4s-blaze-server_3-0.23.5.jar;C:\Users\19175\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-dsl_3\0.23.5\http4s-dsl_3-0.23.5.jar;C:\Users\19175\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-blaze-core_3\0.23.5\http4s-blaze-core_3-0.23.5.jar;C:\Users\19175\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-server_3\0.23.5\http4s-server_3-0.23.5.jar;C:\Users\19175\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-core_3\0.23.5\http4s-core_3-0.23.5.jar;C:\Users\19175\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\blaze-http_3\0.15.2\blaze-http_3-0.15.2.jar;C:\Users\19175\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\case-insensitive_3\1.1.4\case-insensitive_3-1.1.4.jar;C:\Users\19175\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-core_3\2.6.1\cats-core_3-2.6.1.jar;C:\Users\19175\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-effect-std_3\3.2.9\cats-effect-std_3-3.2.9.jar;C:\Users\19175\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-parse_3\0.3.4\cats-parse_3-0.3.4.jar;C:\Users\19175\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-crypto_3\0.2.0\http4s-crypto_3-0.2.0.jar;C:\Users\19175\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\co\fs2\fs2-core_3\3.1.4\fs2-core_3-3.1.4.jar;C:\Users\19175\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\co\fs2\fs2-io_3\3.1.4\fs2-io_3-3.1.4.jar;C:\Users\19175\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\comcast\ip4s-core_3\3.0.4\ip4s-core_3-3.0.4.jar;C:\Users\19175\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\literally_3\1.0.2\literally_3-1.0.2.jar;C:\Users\19175\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\log4s\log4s_3\1.10.0\log4s_3-1.10.0.jar;C:\Users\19175\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scodec\scodec-bits_3\1.1.29\scodec-bits_3-1.1.29.jar;C:\Users\19175\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\vault_3\3.1.0\vault_3-3.1.0.jar;C:\Users\19175\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.7.32\slf4j-api-1.7.32.jar;C:\Users\19175\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\blaze-core_3\0.15.2\blaze-core_3-0.15.2.jar;C:\Users\19175\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\twitter\hpack\1.0.2\hpack-1.0.2.jar;C:\Users\19175\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-kernel_3\2.6.1\cats-kernel_3-2.6.1.jar;C:\Users\19175\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\simulacrum-scalafix-annotations_3\0.5.4\simulacrum-scalafix-annotations_3-0.5.4.jar;C:\Users\19175\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-effect-kernel_3\3.2.9\cats-effect-kernel_3-3.2.9.jar;C:\Users\19175\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-effect_3\3.2.9\cats-effect_3-3.2.9.jar
[debug] Scala compilation took 3.2188706 s
[info] done compiling
