[debug] [zinc] IncrementalCompile -----------
[debug] IncrementalCompile.incrementalCompile
[debug] previous = Stamps for: 0 products, 0 sources, 0 libraries
[debug] current source = Set(${BASE}/src/main/scala/com/example/sbtrest/SbtrestServer.scala, ${BASE}/src/main/scala/com/example/sbtrest/HelloWorld.scala, ${BASE}/src/main/scala/com/example/sbtrest/Jokes.scala, ${BASE}/src/main/scala/com/example/sbtrest/Main.scala, ${BASE}/src/main/scala/com/example/sbtrest/SbtrestRoutes.scala)
[debug] > initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/com/example/sbtrest/Jokes.scala, ${BASE}/src/main/scala/com/example/sbtrest/HelloWorld.scala, ${BASE}/src/main/scala/com/example/sbtrest/SbtrestServer.scala, ${BASE}/src/main/scala/com/example/sbtrest/SbtrestRoutes.scala, ${BASE}/src/main/scala/com/example/sbtrest/Main.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())
[debug] Full compilation, no sources in previous analysis.
[debug] all 5 sources are invalidated
[debug] Initial set of included nodes: 
[debug] Recompiling all sources: number of invalidated sources > 50.0% of all sources
[debug] compilation cycle 1
[info] compiling 5 Scala sources to S:\coding\scala-playground\sbt-rest\target\scala-2.13\classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.13:1.5.7:compile for Scala 2.13.6
[info] Non-compiled module 'compiler-bridge_2.13' for Scala 2.13.6. Compiling...
[debug] Creating plain compiler interface for 2.13.6.
[debug]   > Arguments: 
[debug] 	-d
[debug] 	C:\Users\19175\AppData\Local\Temp\sbt_b8d3bf5d
[debug] 	-nowarn
[debug] 	-bootclasspath
[debug] 	C:\Program Files\Java\jre1.8.0_301\lib\resources.jar;C:\Program Files\Java\jre1.8.0_301\lib\rt.jar;C:\Program Files\Java\jre1.8.0_301\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_301\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_301\lib\jce.jar;C:\Program Files\Java\jre1.8.0_301\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_301\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_301\classes;C:\Users\19175\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.6\scala-library-2.13.6.jar
[debug] 	-classpath
[debug] 	C:\Users\19175\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-interface\1.5.7\compiler-interface-1.5.7.jar;C:\Users\19175\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\util-interface\1.5.0\util-interface-1.5.0.jar;C:\Users\19175\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-bridge_2.13\1.5.7\compiler-bridge_2.13-1.5.7-sources.jar;C:\Users\19175\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-compiler\2.13.6\scala-compiler-2.13.6.jar;C:\Users\19175\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.13.6\scala-reflect-2.13.6.jar;C:\Users\19175\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\jline\jline\3.19.0\jline-3.19.0.jar;C:\Users\19175\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\net\java\dev\jna\jna\5.3.1\jna-5.3.1.jar
[debug] 	C:\Users\19175\AppData\Local\Temp\sbt_192eb015\scala\ZincCompat.scala
[debug] 	C:\Users\19175\AppData\Local\Temp\sbt_192eb015\xsbt\API.scala
[debug] 	C:\Users\19175\AppData\Local\Temp\sbt_192eb015\xsbt\AbstractZincFile.scala
[debug] 	C:\Users\19175\AppData\Local\Temp\sbt_192eb015\xsbt\Analyzer.scala
[debug] 	C:\Users\19175\AppData\Local\Temp\sbt_192eb015\xsbt\CallbackGlobal.scala
[debug] 	C:\Users\19175\AppData\Local\Temp\sbt_192eb015\xsbt\ClassName.scala
[debug] 	C:\Users\19175\AppData\Local\Temp\sbt_192eb015\xsbt\Compat.scala
[debug] 	C:\Users\19175\AppData\Local\Temp\sbt_192eb015\xsbt\CompilerBridge.scala
[debug] 	C:\Users\19175\AppData\Local\Temp\sbt_192eb015\xsbt\ConsoleBridge.scala
[debug] 	C:\Users\19175\AppData\Local\Temp\sbt_192eb015\xsbt\DelegatingReporter.scala
[debug] 	C:\Users\19175\AppData\Local\Temp\sbt_192eb015\xsbt\Dependency.scala
[debug] 	C:\Users\19175\AppData\Local\Temp\sbt_192eb015\xsbt\ExtractAPI.scala
[debug] 	C:\Users\19175\AppData\Local\Temp\sbt_192eb015\xsbt\ExtractUsedNames.scala
[debug] 	C:\Users\19175\AppData\Local\Temp\sbt_192eb015\xsbt\GlobalHelpers.scala
[debug] 	C:\Users\19175\AppData\Local\Temp\sbt_192eb015\xsbt\InteractiveConsoleBridge.scala
[debug] 	C:\Users\19175\AppData\Local\Temp\sbt_192eb015\xsbt\InteractiveConsoleFactoryBridge.scala
[debug] 	C:\Users\19175\AppData\Local\Temp\sbt_192eb015\xsbt\InteractiveConsoleHelper.scala
[debug] 	C:\Users\19175\AppData\Local\Temp\sbt_192eb015\xsbt\InteractiveConsoleResponse.scala
[debug] 	C:\Users\19175\AppData\Local\Temp\sbt_192eb015\xsbt\JarUtils.scala
[debug] 	C:\Users\19175\AppData\Local\Temp\sbt_192eb015\xsbt\JavaUtils.scala
[debug] 	C:\Users\19175\AppData\Local\Temp\sbt_192eb015\xsbt\LocalToNonLocalClass.scala
[debug] 	C:\Users\19175\AppData\Local\Temp\sbt_192eb015\xsbt\LocateClassFile.scala
[debug] 	C:\Users\19175\AppData\Local\Temp\sbt_192eb015\xsbt\Log.scala
[debug] 	C:\Users\19175\AppData\Local\Temp\sbt_192eb015\xsbt\Message.scala
[debug] 	C:\Users\19175\AppData\Local\Temp\sbt_192eb015\xsbt\ScaladocBridge.scala
[debug]       
[info]   Compilation completed in 5.926s.
[debug] [zinc] Running cached compiler 4283e44e for Scala compiler version 2.13.6
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-encoding
[debug] 	utf8
[debug] 	-explaintypes
[debug] 	-feature
[debug] 	-language:existentials
[debug] 	-language:experimental.macros
[debug] 	-language:higherKinds
[debug] 	-language:implicitConversions
[debug] 	-unchecked
[debug] 	-Xcheckinit
[debug] 	-Xfatal-warnings
[debug] 	-Xlint:adapted-args
[debug] 	-Xlint:constant
[debug] 	-Xlint:delayedinit-select
[debug] 	-Xlint:deprecation
[debug] 	-Xlint:doc-detached
[debug] 	-Xlint:inaccessible
[debug] 	-Xlint:infer-any
[debug] 	-Xlint:missing-interpolator
[debug] 	-Xlint:nullary-unit
[debug] 	-Xlint:option-implicit
[debug] 	-Xlint:package-object-classes
[debug] 	-Xlint:poly-implicit-overload
[debug] 	-Xlint:private-shadow
[debug] 	-Xlint:stars-align
[debug] 	-Xlint:type-parameter-shadow
[debug] 	-Wunused:nowarn
[debug] 	-Wdead-code
[debug] 	-Wextra-implicit
[debug] 	-Wnumeric-widen
[debug] 	-Wunused:implicits
[debug] 	-Wunused:explicits
[debug] 	-Wunused:imports
[debug] 	-Wunused:locals
[debug] 	-Wunused:params
[debug] 	-Wunused:patvars
[debug] 	-Wunused:privates
[debug] 	-Wvalue-discard
[debug] 	-Xplugin:C:\Users\19175\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\kind-projector_2.13.6\0.13.0\kind-projector_2.13.6-0.13.0.jar
[debug] 	-Xplugin:C:\Users\19175\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\olegpy\better-monadic-for_2.13\0.3.1\better-monadic-for_2.13-0.3.1.jar
[debug] 	-bootclasspath
[debug] 	C:\Program Files\Java\jre1.8.0_301\lib\resources.jar;C:\Program Files\Java\jre1.8.0_301\lib\rt.jar;C:\Program Files\Java\jre1.8.0_301\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_301\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_301\lib\jce.jar;C:\Program Files\Java\jre1.8.0_301\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_301\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_301\classes;C:\Users\19175\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.6\scala-library-2.13.6.jar
[debug] 	-classpath
[debug] 	S:\coding\scala-playground\sbt-rest\target\scala-2.13\classes;C:\Users\19175\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-ember-server_2.13\0.23.5\http4s-ember-server_2.13-0.23.5.jar;C:\Users\19175\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-ember-client_2.13\0.23.5\http4s-ember-client_2.13-0.23.5.jar;C:\Users\19175\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-circe_2.13\0.23.5\http4s-circe_2.13-0.23.5.jar;C:\Users\19175\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-dsl_2.13\0.23.5\http4s-dsl_2.13-0.23.5.jar;C:\Users\19175\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-generic_2.13\0.14.1\circe-generic_2.13-0.14.1.jar;C:\Users\19175\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-classic\1.2.6\logback-classic-1.2.6.jar;C:\Users\19175\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalameta\svm-subs_2.13\20.2.0\svm-subs_2.13-20.2.0.jar;C:\Users\19175\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-ember-core_2.13\0.23.5\http4s-ember-core_2.13-0.23.5.jar;C:\Users\19175\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-server_2.13\0.23.5\http4s-server_2.13-0.23.5.jar;C:\Users\19175\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\log4cats-slf4j_2.13\2.1.1\log4cats-slf4j_2.13-2.1.1.jar;C:\Users\19175\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-client_2.13\0.23.5\http4s-client_2.13-0.23.5.jar;C:\Users\19175\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\keypool_2.13\0.4.7\keypool_2.13-0.4.7.jar;C:\Users\19175\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-core_2.13\0.23.5\http4s-core_2.13-0.23.5.jar;C:\Users\19175\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-jawn_2.13\0.23.5\http4s-jawn_2.13-0.23.5.jar;C:\Users\19175\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-core_2.13\0.14.1\circe-core_2.13-0.14.1.jar;C:\Users\19175\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-jawn_2.13\0.14.1\circe-jawn_2.13-0.14.1.jar;C:\Users\19175\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\chuusai\shapeless_2.13\2.3.7\shapeless_2.13-2.3.7.jar;C:\Users\19175\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-core\1.2.6\logback-core-1.2.6.jar;C:\Users\19175\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.7.32\slf4j-api-1.7.32.jar;C:\Users\19175\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\log4cats-core_2.13\2.1.1\log4cats-core_2.13-2.1.1.jar;C:\Users\19175\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-effect_2.13\3.2.9\cats-effect_2.13-3.2.9.jar;C:\Users\19175\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-core_2.13\2.6.1\cats-core_2.13-2.6.1.jar;C:\Users\19175\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-effect-kernel_2.13\3.2.9\cats-effect-kernel_2.13-3.2.9.jar;C:\Users\19175\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\case-insensitive_2.13\1.1.4\case-insensitive_2.13-1.1.4.jar;C:\Users\19175\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-effect-std_2.13\3.2.9\cats-effect-std_2.13-3.2.9.jar;C:\Users\19175\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-parse_2.13\0.3.4\cats-parse_2.13-0.3.4.jar;C:\Users\19175\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-crypto_2.13\0.2.0\http4s-crypto_2.13-0.2.0.jar;C:\Users\19175\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\co\fs2\fs2-core_2.13\3.1.4\fs2-core_2.13-3.1.4.jar;C:\Users\19175\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\co\fs2\fs2-io_2.13\3.1.4\fs2-io_2.13-3.1.4.jar;C:\Users\19175\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\comcast\ip4s-core_2.13\3.0.4\ip4s-core_2.13-3.0.4.jar;C:\Users\19175\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\literally_2.13\1.0.2\literally_2.13-1.0.2.jar;C:\Users\19175\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\log4s\log4s_2.13\1.10.0\log4s_2.13-1.10.0.jar;C:\Users\19175\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scodec\scodec-bits_2.13\1.1.29\scodec-bits_2.13-1.1.29.jar;C:\Users\19175\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\vault_2.13\3.1.0\vault_2.13-3.1.0.jar;C:\Users\19175\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\jawn-fs2_2.13\2.1.0\jawn-fs2_2.13-2.1.0.jar;C:\Users\19175\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\jawn-parser_2.13\1.2.0\jawn-parser_2.13-1.2.0.jar;C:\Users\19175\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-numbers_2.13\0.14.1\circe-numbers_2.13-0.14.1.jar;C:\Users\19175\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-kernel_2.13\2.6.1\cats-kernel_2.13-2.6.1.jar;C:\Users\19175\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\simulacrum-scalafix-annotations_2.13\0.5.4\simulacrum-scalafix-annotations_2.13-0.5.4.jar
[debug] Scala compilation took 8.7647058 s
[info] done compiling
